# edc

./: .gitignore  README.md
java/: .gitignore  pom.xml
java/edc-app/: pom.xml
java/edc-app/src/main/java/com/edc/app/: EdcApplication.java
java/edc-app/src/main/java/com/edc/app/config/: SecurityConfiguration.java
java/edc-app/src/main/java/com/xyyh/edc/app/: EdcApplication.java
java/edc-app/src/main/java/com/xyyh/edc/app/config/: Config.java  SecurityConfiguration.java
java/edc-app/src/main/resources/: application-localhost.yml  application.yml
java/edc-autoconfigure/: pom.xml
java/edc-autoconfigure/src/main/java/com/xyyh/edc/autoconfigure/: EdcAutoConfiguration.java  EdcDataMongoConfiguration.java  EdcFormAutoConfiguration.java  EdcMetaAutoConfiguration.java
java/edc-common/: README.md  pom.xml
java/edc-common/src/main/java/com/edc/common/dto/: TableResult.java  TableResultDto.java
java/edc-common/src/main/java/com/xyyh/edc/common/converter/: AbstractConverter.java
java/edc-common/src/main/java/com/xyyh/edc/common/dto/: TableResult.java  TableResultDto.java
java/edc-common/src/main/java/com/xyyh/edc/common/entity/: AbstractEntity.java
java/edc-common/src/main/java/com/xyyh/edc/common/utils/: StreamUtils.java
java/edc-data-common/: pom.xml
java/edc-data-common/src/main/java/com/edc/data/: DataController.java
java/edc-data-common/src/main/java/com/xyyh/edc/data/controller/: DataController.java
java/edc-data-common/src/main/java/com/xyyh/edc/data/service/: EdcDataService.java
java/edc-data-mongo-impl/: pom.xml
java/edc-data-mongo-impl/src/main/java/com/xyyh/edc/data/service/impl/: MongoEdcDataServiceImpl.java
java/edc-data-mongo-impl/src/main/java/com/xyyh/edc/meta/listener/impl/: EdcTableMongoDdlEventListener.java
java/edc-data-mysql-impl/: pom.xml
java/edc-data-mysql-impl/src/main/java/com/xyyh/edc/data/service/impl/: MysqlEdcDataServiceImpl.java
java/edc-data-mysql-impl/src/main/java/com/xyyh/edc/meta/listener/impl/: EdcTableMysqlDdlEventListener.java
java/edc-data-parent/: pom.xml
java/edc-data-parent/edc-data-api/: pom.xml
java/edc-data-parent/edc-data-api/src/main/java/com/xyyh/edc/data/service/: EdcDataService.java
java/edc-data-parent/edc-data-common/: pom.xml
java/edc-data-parent/edc-data-common/src/main/java/com/xyyh/edc/data/controller/: DataController.java
java/edc-data-parent/edc-data-common/src/main/java/com/xyyh/edc/data/service/: EdcDataService.java
java/edc-data-parent/edc-data-mongo-impl/: pom.xml
java/edc-data-parent/edc-data-mysql-impl/: pom.xml
java/edc-data-parent/edc-data-mysql-impl/src/main/java/com/xyyh/edc/config/: MysqlConfig.java
java/edc-data-parent/edc-data-mysql-impl/src/main/java/com/xyyh/edc/enums/: MySqlColumnTypes.java
java/edc-form-design/: pom.xml
java/edc-form-design/src/main/java/com/xyyh/edc/form/controller/: FormDesignController.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/converter/: FormDefineConverter.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/dto/: FormDefineDto.java  WidgetDto.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/entity/: FormDefine.java  Widget.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/repository/: FormDefineRepository.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/service/: FormDefineService.java
java/edc-form-design/src/main/java/com/xyyh/edc/form/service/impl/: FormDefineServiceImpl.java
java/edc-meta/: pom.xml
java/edc-meta-parent/: pom.xml
java/edc-meta-parent/edc-meta-api/: pom.xml
java/edc-meta-parent/edc-meta-api/src/main/java/com/edc/meta/api/: ColumnDefine.java  ColumnTypes.java
java/edc-meta-parent/edc-meta-api/src/main/java/com/xyyh/edc/meta/api/: ColumnDefine.java  ColumnFormAttributes.java  ColumnTypes.java  FixedValueTypes.java  InputControls.java  TableDefine.java  ValueSourceTypes.java
java/edc-meta-parent/edc-meta-api/src/main/java/com/xyyh/edc/meta/listener/: DdlEventArgs.java  TableDdlEventListener.java
java/edc-meta-parent/edc-meta-api/src/main/java/com/xyyh/edc/meta/service/: TableService.java
java/edc-meta-parent/edc-meta-impl/: pom.xml
java/edc-meta-parent/edc-meta-impl/src/main/java/com/xyyh/util/: StreamUtils.java
java/edc-meta/edc-meta-api/: pom.xml
java/edc-meta/edc-meta-api/src/main/java/com/edc/meta/api/: ColumnFormAttributes.java  TableDefine.java
java/edc-meta/edc-meta-impl/: pom.xml
java/edc-meta/src/main/java/com/xyyh/edc/meta/controller/: TableController.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/converter/: ColumnConverter.java  TableConverter.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/dto/: ColumnDto.java  TableDto.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/entity/: Column.java  Table.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/exception/: DdlCancelException.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/listener/: DdlEventArgs.java  TableDdlEventListener.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/repository/: ColumnRepository.java  TableRepository.java
java/edc-meta/src/main/java/com/xyyh/edc/meta/service/: TableService.java
java/edc-meta/src/main/java/com/xyyh/meta/: MetaApplication.java
java/edc-meta/src/main/java/com/xyyh/meta/config/: SecurityConfiguration.java
java/edc-meta/src/main/java/com/xyyh/meta/controller/: TableController.java
java/edc-meta/src/main/java/com/xyyh/meta/converter/: TableConverter.java
java/edc-meta/src/main/java/com/xyyh/meta/dto/: ColumnDto.java  TableDto.java
java/edc-meta/src/main/java/com/xyyh/meta/entity/: Column.java  Table.java
java/edc-meta/src/main/java/com/xyyh/meta/repository/: TableRepository.java
java/edc-meta/src/main/java/com/xyyh/meta/service/: TableService.java
java/edc-meta/src/main/java/com/xyyh/meta/service/impl/: TableServiceImpl.java
java/edc-meta/src/main/java/com/xyyh/util/: StreamUtils.java
java/edc-search-parent/: pom.xml
java/edc-spring-boot-starter/: pom.xml
java/edc-spring-boot-starter-mongodb/: pom.xml
java/edc-spring-boot-starter-mysql/: pom.xml
web/: .env  .env.development  (+6 more)
(+186 files in other folders)
