<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyyh.edc</groupId>
		<artifactId>edc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xyyh.edc.meta</groupId>
	<artifactId>meta-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>edc-meta-api</module>
		<module>edc-meta-impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xyyh.edc.meta</groupId>
				<artifactId>edc-meta-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>