html, body {
  height: 100%;
}

body {

  margin: 0;
  padding: 0;

  #app {
    background-color: rgba(255, 255, 255, .9);
  }

  .pull-right {
    float: right;
  }

  .el-select, .el-cascader {
    width: 100%;
  }

  .el-main {
    padding: 10px;
  }
}

.el-col.flex-right {
  display: flex;
  justify-content: flex-end;
  //margin-top: 10px;
}

.el-calendar-day {
  height: 150px !important;
  padding: 1px !important;
}

ul.tables {
  margin: 0;
  padding-left: 20px;
  //padding: 0;
}
