<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyyh.edc</groupId>
		<artifactId>edc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xyyh.edc.data</groupId>
	<artifactId>edc-data-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>edc-data-api</module>
		<module>edc-data-common</module>
		<module>edc-data-mongo-impl</module>
		<module>edc-data-mysql-impl</module>
	</modules>
</project>