<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyyh</groupId>
	<artifactId>edc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>edc-parent</name>
	<description>edc-parent</description>
	<!--如果是父子集项目,父项目必须指定为pom -->
	<packaging>pom</packaging>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>edc-meta</module>
	</modules>
</project>
