<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyyh</groupId>
	<artifactId>edc-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>edc-parent</name>
	<description>edc-parent</description>
	<!--如果是父子集项目,父项目必须指定为pom -->
	<packaging>pom</packaging>
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<mongodb.driver.version>3.10.2</mongodb.driver.version>
	</properties>

	<modules>
		<module>edc-meta</module>
		<module>edc-data-common</module>
		<module>edc-data-mongo-impl</module>
		<module>edc-app</module>
		<module>edc-autoconfigure</module>
		<module>edc-spring-boot-starter</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xyyh</groupId>
				<artifactId>edc-meta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyyh</groupId>
				<artifactId>edc-data-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyyh</groupId>
				<artifactId>edc-data-mongo-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyyh</groupId>
				<artifactId>edc-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xyyh</groupId>
				<artifactId>edc-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver</artifactId>
				<version>${mongodb.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-core</artifactId>
				<version>${mongodb.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>${mongodb.driver.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
