<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyyh.edc.data</groupId>
		<artifactId>edc-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>edc-data-mysql-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.xyyh.edc.data</groupId>
			<artifactId>edc-data-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xyyh.edc.meta</groupId>
			<artifactId>edc-meta-api</artifactId>
		</dependency>
	</dependencies>
</project>