<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyyh.edc</groupId>
		<artifactId>edc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>edc-autoconfigure</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xyyh.edc.meta</groupId>
			<artifactId>edc-meta-impl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xyyh.edc.data</groupId>
			<artifactId>edc-data-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xyyh.edc.data</groupId>
			<artifactId>edc-data-mongo-impl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> <groupId>com.xyyh.edc</groupId> <artifactId>edc-data-mysql-impl</artifactId> 
			<optional>true</optional> </dependency> -->
	</dependencies>
</project>